render.yaml (before)
services:
  # Backend API Service (serves both API and frontend)
  - type: web
    name: sos-backend
    env: node
    region: oregon
    plan: starter
    # No rootDir - build from root to use root package-lock.json
    # Using npm ci for faster, deterministic builds (with all dependencies needed for build)
    buildCommand: npm ci && cd backend && npm run build
    startCommand: cd backend && npm start
    healthCheckPath: /health
    # Build filters: Only deploy when backend/shared code changes (monorepo optimization)
    buildFilter:
      paths:
        - backend/**
        - shared/**
        - package.json
        - package-lock.json
        - render.yaml
        - .npmrc
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 4000
      # Frontend build-time environment variables
      # VITE_API_URL will be set to the backend URL (same origin since frontend is served from backend)
      - key: VITE_API_URL
        value: ""  # Empty string - socket.io will use window.location.origin at runtime
      
      # Database (Supabase PostgreSQL)
      - key: DATABASE_URL
        sync: false  # Set this in Render dashboard
      
      # Redis
      - key: REDIS_URL
        fromService:
          name: sos-redis
          type: redis
          property: connectionString
      
      # Authentication (Clerk)
      - key: CLERK_SECRET_KEY
        sync: false  # Set this in Render dashboard
      - key: CLERK_PUBLISHABLE_KEY
        sync: false  # Set this in Render dashboard
      
      # AI Providers
      - key: OPENAI_API_KEY
        sync: false  # Set this in Render dashboard
      - key: ANTHROPIC_API_KEY
        sync: false  # Set this in Render dashboard
      
      # Email Service
      - key: RESEND_API_KEY
        sync: false  # Set this in Render dashboard
      
      # Nango OAuth (REQUIRED for 57 OAuth connectors)
      - key: NANGO_SECRET_KEY
        sync: false  # Set this in Render dashboard - Get from https://nango.dev
      - key: NANGO_HOST
        value: https://api.nango.dev
      
      # Supabase (for code blob storage)
      - key: SUPABASE_URL
        sync: false  # Set this in Render dashboard
      - key: SUPABASE_ANON_KEY
        sync: false  # Set this in Render dashboard
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false  # Set this in Render dashboard
      
      # CORS - Frontend is served from the same origin as backend (empty = same origin)
      - key: CORS_ORIGIN
        value: ""  # Empty string - backend will use same origin since frontend is served from backend
      
      # OpenTelemetry (Optional)
      - key: OTEL_ENABLED
        value: "false"  # Set to "true" if using OpenTelemetry
      - key: OTEL_SERVICE_NAME
        value: sos-backend
      - key: OTEL_SERVICE_VERSION
        value: "1.0.0"
      - key: OTEL_EXPORTER_OTLP_ENDPOINT
        sync: false  # Set if using OpenTelemetry
      
      # PostHog Analytics (Optional)
      - key: POSTHOG_API_KEY
        sync: false  # Set if using PostHog
      - key: POSTHOG_HOST
        value: https://app.posthog.com
      
      # RudderStack (Optional)
      - key: RUDDERSTACK_WRITE_KEY
        sync: false  # Set if using RudderStack
      - key: RUDDERSTACK_DATA_PLANE_URL
        value: https://hosted.rudderlabs.com
      
      # StackStorm (Optional - for self-healing)
      - key: STACKSTORM_ENABLED
        value: "false"  # Set to "true" if using StackStorm
      - key: STACKSTORM_API_URL
        sync: false  # Set if using StackStorm
      - key: STACKSTORM_API_KEY
        sync: false  # Set if using StackStorm
      
      # JWT Secret (auto-generated)
      - key: JWT_SECRET
        generateValue: true

  # Frontend Static Site - DISABLED: Frontend is now served from backend
  # - type: web
  #   name: sos-frontend
  #   env: static
  #   region: oregon
  #   rootDir: frontend
  #   buildCommand: npm ci && npm run build
  #   staticPublishPath: ./dist
  #   envVars:
  #     - key: VITE_API_URL
  #       fromService:
  #         name: sos-backend
  #         type: web
  #         property: host
  #     - key: VITE_CLERK_PUBLISHABLE_KEY
  #       sync: false  # Set this in Render dashboard (same as CLERK_PUBLISHABLE_KEY)

  # Redis Service
  - type: redis
    name: sos-redis
    region: oregon
    plan: starter
    maxmemoryPolicy: allkeys-lru

# Note: We're using Supabase for PostgreSQL, but you can add a Render DB here as backup
# databases:
#   - name: sos-db
#     databaseName: sos_automation
#     user: sos
#     region: oregon
#     plan: starter

render.yaml (after)
services:
  # Backend API Service (serves both API and frontend)
  - type: web
    name: sos-backend
    env: node
    region: oregon
    plan: standard  # Upgraded plan with more CPU and space
    # No rootDir - build from root to use root package-lock.json
    # Using npm install instead of npm ci for faster builds (npm ci can be very slow with workspaces)
    buildCommand: npm install && cd backend && npm run build
    startCommand: cd backend && npm start
    healthCheckPath: /health
    # Build filters: Only deploy when backend/shared code changes (monorepo optimization)
    buildFilter:
      paths:
        - backend/**
        - shared/**
        - package.json
        - package-lock.json
        - render.yaml
        - .npmrc
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 4000
      # Frontend build-time environment variables
      # VITE_API_URL will be set to the backend URL (same origin since frontend is served from backend)
      - key: VITE_API_URL
        value: ""  # Empty string - socket.io will use window.location.origin at runtime
      
      # Database (Supabase PostgreSQL)
      - key: DATABASE_URL
        sync: false  # Set this in Render dashboard
      
      # Redis
      - key: REDIS_URL
        fromService:
          name: sos-redis
          type: redis
          property: connectionString
      
      # Authentication (Clerk)
      - key: CLERK_SECRET_KEY
        sync: false  # Set this in Render dashboard
      - key: CLERK_PUBLISHABLE_KEY
        sync: false  # Set this in Render dashboard
      
      # AI Providers
      - key: OPENAI_API_KEY
        sync: false  # Set this in Render dashboard
      - key: ANTHROPIC_API_KEY
        sync: false  # Set this in Render dashboard
      
      # Email Service
      - key: RESEND_API_KEY
        sync: false  # Set this in Render dashboard
      
      # Nango OAuth (REQUIRED for 57 OAuth connectors)
      - key: NANGO_SECRET_KEY
        sync: false  # Set this in Render dashboard - Get from https://nango.dev
      - key: NANGO_HOST
        value: https://api.nango.dev
      
      # Supabase (for code blob storage)
      - key: SUPABASE_URL
        sync: false  # Set this in Render dashboard
      - key: SUPABASE_ANON_KEY
        sync: false  # Set this in Render dashboard
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false  # Set this in Render dashboard
      
      # CORS - Frontend is served from the same origin as backend (empty = same origin)
      - key: CORS_ORIGIN
        value: ""  # Empty string - backend will use same origin since frontend is served from backend
      
      # OpenTelemetry (Optional)
      - key: OTEL_ENABLED
        value: "false"  # Set to "true" if using OpenTelemetry
      - key: OTEL_SERVICE_NAME
        value: sos-backend
      - key: OTEL_SERVICE_VERSION
        value: "1.0.0"
      - key: OTEL_EXPORTER_OTLP_ENDPOINT
        sync: false  # Set if using OpenTelemetry
      
      # PostHog Analytics (Optional)
      - key: POSTHOG_API_KEY
        sync: false  # Set if using PostHog
      - key: POSTHOG_HOST
        value: https://app.posthog.com
      
      # RudderStack (Optional)
      - key: RUDDERSTACK_WRITE_KEY
        sync: false  # Set if using RudderStack
      - key: RUDDERSTACK_DATA_PLANE_URL
        value: https://hosted.rudderlabs.com
      
      # StackStorm (Optional - for self-healing)
      - key: STACKSTORM_ENABLED
        value: "false"  # Set to "true" if using StackStorm
      - key: STACKSTORM_API_URL
        sync: false  # Set if using StackStorm
      - key: STACKSTORM_API_KEY
        sync: false  # Set if using StackStorm
      
      # JWT Secret (auto-generated)
      - key: JWT_SECRET
        generateValue: true

  # Frontend Static Site - DISABLED: Frontend is now served from backend
  # - type: web
  #   name: sos-frontend
  #   env: static
  #   region: oregon
  #   rootDir: frontend
  #   buildCommand: npm ci && npm run build
  #   staticPublishPath: ./dist
  #   envVars:
  #     - key: VITE_API_URL
  #       fromService:
  #         name: sos-backend
  #         type: web
  #         property: host
  #     - key: VITE_CLERK_PUBLISHABLE_KEY
  #       sync: false  # Set this in Render dashboard (same as CLERK_PUBLISHABLE_KEY)

  # Redis Service
  - type: redis
    name: sos-redis
    region: oregon
    plan: standard  # Upgraded plan
    maxmemoryPolicy: allkeys-lru

# Note: We're using Supabase for PostgreSQL, but you can add a Render DB here as backup
# databases:
#   - name: sos-db
#     databaseName: sos_automation
#     user: sos
#     region: oregon
#     plan: starter

render.yaml (diff)
@@ -4,10 +4,10 @@ services:
     name: sos-backend
     env: node
     region: oregon
-    plan: starter
+    plan: standard  # Upgraded plan with more CPU and space
     # No rootDir - build from root to use root package-lock.json
-    # Using npm ci for faster, deterministic builds (with all dependencies needed for build)
-    buildCommand: npm ci && cd backend && npm run build
+    # Using npm install instead of npm ci for faster builds (npm ci can be very slow with workspaces)
+    buildCommand: npm install && cd backend && npm run build
     startCommand: cd backend && npm start
     healthCheckPath: /health
     # Build filters: Only deploy when backend/shared code changes (monorepo optimization)
@@ -129,7 +129,7 @@ services:
   - type: redis
     name: sos-redis
     region: oregon
-    plan: starter
+    plan: standard  # Upgraded plan
     maxmemoryPolicy: allkeys-lru
 
 # Note: We're using Supabase for PostgreSQL, but you can add a Render DB here as backup
