.upsun/config.yaml (before)
# Upsun Configuration for SynthralOS Automation Platform
# Documentation: https://docs.upsun.com/

applications:
  backend:
    type: nodejs:20
    hooks:
      build: |
        # Ensure dev dependencies are installed (Upsun may only install production deps)
        npm install --legacy-peer-deps --no-audit --no-fund
        # Add node_modules/.bin to PATH so tsc, vite, etc. are available
        export PATH="$(pwd)/node_modules/.bin:$PATH"
        # Verify tsc is available
        if ! command -v tsc &> /dev/null; then
          echo "ERROR: TypeScript (tsc) not found in PATH"
          echo "PATH: $PATH"
          ls -la node_modules/.bin/tsc || echo "tsc not in node_modules/.bin"
          exit 1
        fi
        npm run build
    web:
      commands:
        start: npm start
      upstream:
        socket_family: tcp
        protocol: http
      locations:
        "/":
          passthru: true
        "/api":
          passthru: true
        "/health":
          passthru: true
    variables:
      env:
        NODE_ENV: production
        PORT: "4000"
        HOST: "0.0.0.0"
        VITE_API_URL: ""
        CORS_ORIGIN: ""
        OTEL_ENABLED: "false"
        OTEL_SERVICE_NAME: sos-backend
        OTEL_SERVICE_VERSION: "1.0.0"
        POSTHOG_HOST: https://app.posthog.com
        RUDDERSTACK_DATA_PLANE_URL: https://hosted.rudderlabs.com
        STACKSTORM_ENABLED: "false"
        NANGO_HOST: https://api.nango.dev
    relationships:
      redis: redis:valkey

services:
  redis:
    type: valkey-persistent:8.0

routes:
  "https://{default}/":
    type: upstream
    upstream: backend:http

# Environment variables that need to be set in Upsun dashboard:
# - DATABASE_URL (Supabase PostgreSQL connection string)
# - CLERK_SECRET_KEY
# - CLERK_PUBLISHABLE_KEY
# - OPENAI_API_KEY
# - ANTHROPIC_API_KEY
# - RESEND_API_KEY
# - NANGO_SECRET_KEY
# - SUPABASE_URL
# - SUPABASE_ANON_KEY
# - SUPABASE_SERVICE_ROLE_KEY
# - OTEL_EXPORTER_OTLP_ENDPOINT (if using OpenTelemetry)
# - POSTHOG_API_KEY (if using PostHog)
# - RUDDERSTACK_WRITE_KEY (if using RudderStack)
# - STACKSTORM_API_URL (if using StackStorm)
# - STACKSTORM_API_KEY (if using StackStorm)
# - JWT_SECRET (auto-generated if not set)

.upsun/config.yaml (after)
# Upsun Configuration for SynthralOS Automation Platform
# Documentation: https://docs.upsun.com/

applications:
  backend:
    type: nodejs:20
    hooks:
      build: |
        # Ensure dev dependencies are installed (Upsun may only install production deps)
        npm install --legacy-peer-deps --no-audit --no-fund
        # Add node_modules/.bin to PATH and run build in same shell
        export PATH="$(pwd)/node_modules/.bin:$PATH"
        # Verify tsc is available
        if ! command -v tsc &> /dev/null; then
          echo "ERROR: TypeScript (tsc) not found in PATH"
          echo "PATH: $PATH"
          ls -la node_modules/.bin/tsc || echo "tsc not in node_modules/.bin"
          exit 1
        fi
        # Run build with PATH set
        PATH="$(pwd)/node_modules/.bin:$PATH" npm run build
    web:
      commands:
        start: npm start
      upstream:
        socket_family: tcp
        protocol: http
      locations:
        "/":
          passthru: true
        "/api":
          passthru: true
        "/health":
          passthru: true
    variables:
      env:
        NODE_ENV: production
        PORT: "4000"
        HOST: "0.0.0.0"
        VITE_API_URL: ""
        CORS_ORIGIN: ""
        OTEL_ENABLED: "false"
        OTEL_SERVICE_NAME: sos-backend
        OTEL_SERVICE_VERSION: "1.0.0"
        POSTHOG_HOST: https://app.posthog.com
        RUDDERSTACK_DATA_PLANE_URL: https://hosted.rudderlabs.com
        STACKSTORM_ENABLED: "false"
        NANGO_HOST: https://api.nango.dev
    relationships:
      redis: redis:valkey

services:
  redis:
    type: valkey-persistent:8.0

routes:
  "https://{default}/":
    type: upstream
    upstream: backend:http

# Environment variables that need to be set in Upsun dashboard:
# - DATABASE_URL (Supabase PostgreSQL connection string)
# - CLERK_SECRET_KEY
# - CLERK_PUBLISHABLE_KEY
# - OPENAI_API_KEY
# - ANTHROPIC_API_KEY
# - RESEND_API_KEY
# - NANGO_SECRET_KEY
# - SUPABASE_URL
# - SUPABASE_ANON_KEY
# - SUPABASE_SERVICE_ROLE_KEY
# - OTEL_EXPORTER_OTLP_ENDPOINT (if using OpenTelemetry)
# - POSTHOG_API_KEY (if using PostHog)
# - RUDDERSTACK_WRITE_KEY (if using RudderStack)
# - STACKSTORM_API_URL (if using StackStorm)
# - STACKSTORM_API_KEY (if using StackStorm)
# - JWT_SECRET (auto-generated if not set)

.upsun/config.yaml (diff)
@@ -8,7 +8,7 @@ applications:
       build: |
         # Ensure dev dependencies are installed (Upsun may only install production deps)
         npm install --legacy-peer-deps --no-audit --no-fund
-        # Add node_modules/.bin to PATH so tsc, vite, etc. are available
+        # Add node_modules/.bin to PATH and run build in same shell
         export PATH="$(pwd)/node_modules/.bin:$PATH"
         # Verify tsc is available
         if ! command -v tsc &> /dev/null; then
@@ -17,7 +17,8 @@ applications:
           ls -la node_modules/.bin/tsc || echo "tsc not in node_modules/.bin"
           exit 1
         fi
-        npm run build
+        # Run build with PATH set
+        PATH="$(pwd)/node_modules/.bin:$PATH" npm run build
     web:
       commands:
         start: npm start
